aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.3.1
cryptography==44.0.2
fastapi==0.124.2
frozenlist==1.6.0
greenlet==3.2.1
h11==0.16.0
httptools==0.7.1
idna==3.10
logging==0.4.9.6
multidict==6.4.3
pillow==11.2.1
playwright==1.51.0
propcache==0.3.1
py3rijndael==0.3.3
pycparser==2.22
pydantic==2.12.5
pydantic_core==2.41.5
pyee==12.1.1
python-dotenv==1.2.1
python-multipart==0.0.20
PyYAML==6.0.3
requests==2.32.3
samsungtvws @ git+https://github.com/NickWaterton/samsung-tv-ws-api.git@7e7766807da0b048e441eef86e7130a5f5030ed9
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.4.0
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.1.1
websocket-client==1.8.0
websockets==15.0.1
yarl==1.20.0
